# DEPLOY.MongoDB.EFCore-v1

./: .gitignore  README.md
.github/: CODEOWNERS  dependabot.yml  dependency-review.yml
.github/workflows/: codeql.yml  get-version.yml  pr-check.yml  sandbox-api.yml  sandbox.yml
docker/: collector-config.yaml  infra-docker.yml  infra-mongodb.yml  mongodb-model.env  mongodb.env
docs/: m-e.md
src/: DEPLOY.MongoBDEFCore.sln  DEPLOY.MongoBDEFCore.slnx
src/DEPLOY.MongoBDEFCore.API/: BoatEntityConfiguration.cs  DEPLOY.MongoBDEFCore.API.csproj  DEPPLOY.MongoBDEFCore.API.http  Dockerfile  MarinaEntityConfiguration.cs  MongoDbContext.cs  Program.cs  appsettings.json
src/DEPLOY.MongoBDEFCore.API/Configs/: BoatDatabaseSettings.cs  DatabaseSettings.cs
src/DEPLOY.MongoBDEFCore.API/Domain/: Boat.cs  Marina.cs
src/DEPLOY.MongoBDEFCore.API/Endpoints/: BoatsEndpoints.cs  MarinasEndpoints.cs
src/DEPLOY.MongoBDEFCore.API/Infra.Database/Persistence/: MongoDbContext.cs
src/DEPLOY.MongoBDEFCore.API/Infra.Database/Persistence/Map/EF/: BoatEntityConfiguration.cs  MarinaEntityConfiguration.cs
src/DEPLOY.MongoBDEFCore.API/Infra.Database/Persistence/Map/Mongo/: BoatEntityMap.cs  MarinaEntityMap.cs  SetupMap.cs
src/DEPLOY.MongoBDEFCore.API/Infra.Database/Repository/: MongoDbContext.cs
src/DEPLOY.MongoBDEFCore.API/Properties/: launchSettings.json
src/DEPLOY.MongoBDEFCore.API/_requests/: boat.http  http-client.env.json  marina.http
